
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Violet Love</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    
    <style type="text/css">
    
    .my-hr1 {
    border: 4;
    height: 1px;
    background: #ccc;
  	}
    </style>
 
  </head>

  <body margin-top = 100px>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 text-center" align="center">
            <a class="blog-header-logo text-dark" href="#"><h1>Violet Love</h1></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
          </div>
        </div>
      </header>
      </div>
       <hr class="my-hr1">

      <div class="nav-scroller py-1 mb-2" align="center">
        <nav class="nav d-flex justify-content-between">
        <table>
          <a class="p-2 text-muted" href="#">MyPage</a>&nbsp; &nbsp; &nbsp; &nbsp;
          <a class="p-2 text-muted" href="#">memory map</a>&nbsp; &nbsp; &nbsp; &nbsp;
          <a class="p-2 text-muted" href="#">wish list</a>&nbsp; &nbsp; &nbsp; &nbsp;
          <a class="p-2 text-muted" href="#">today mission</a>&nbsp; &nbsp; &nbsp; &nbsp;
        </table>
        </nav>
      </div>
      <hr class="my-hr1">
      
      <div align= center>
      <br><br>
      <h3> <B> ♡회원정보수정♡</B></h3>
      <br><br>
      </div>
      <div style="text-align: center">
      <canvas id="my" width ="1000" height="500" style="border: 1px solid black;"  ></canvas>
      
      <script>
      var c = document.getElementById("my");
      var ctx = c.getContext('2d');
      ctx.textAlign="center";
      ctx.font = '30px'
      ctx.fillText("비밀번호 확인",500,70);
      </script>
      </div>
      

      
  </body>
</html>
